\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{HDT as a Promising Solution}}
\headcommand {\slideentry {0}{1}{1}{2/3}{HDT as a Promising Solution}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{1}{2}{4/4}{HDT as a Promising Solution}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{3}{5/6}{HDT as a Promising Solution}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {0}{1}{4}{7/7}{HDT as a Promising Solution}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{1}{5}{8/10}{HDT as a Promising Solution}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {0}{1}{6}{11/11}{HDT as a Promising Solution}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{1}{7}{12/12}{HDT as a Promising Solution}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{1}{8}{13/13}{HDT as a Promising Solution}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {2}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {9}}
