\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{HDT as a Promising Solution}}
\headcommand {\slideentry {0}{1}{1}{2/5}{HDT as a Promising Solution}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{1}{2}{6/8}{HDT as a Promising Solution}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {0}{1}{3}{9/9}{HDT as a Promising Solution}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{1}{4}{10/10}{HDT as a Promising Solution}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{1}{5}{11/11}{HDT as a Promising Solution}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\beamer@sectionpages {1}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\gdef \inserttotalframenumber {6}}
