\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{HDT as a Promising Solution}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{HDT as a Promising Solution}}}
\newlabel{fig:HDT}{{1}{2}{HDT as a Promising Solution}{fig:HDT}{}}
\@writefile{snm}{\beamer@slide {fig:HDT}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/3}{HDT as a Promising Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\newlabel{fig:HDT_Schematic}{{2}{4}{HDT as a Promising Solution}{fig:HDT_Schematic}{}}
\@writefile{snm}{\beamer@slide {fig:HDT_Schematic}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{4/4}{HDT as a Promising Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:HDT_Control}{{3}{5}{HDT as a Promising Solution}{fig:HDT_Control}{}}
\@writefile{snm}{\beamer@slide {fig:HDT_Control}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{5/5}{HDT as a Promising Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{6/7}{HDT as a Promising Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{fig:HybridMG}{{4}{8}{HDT as a Promising Solution}{fig:HybridMG}{}}
\@writefile{snm}{\beamer@slide {fig:HybridMG}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{8/8}{HDT as a Promising Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:MGHierarchy}{{5}{9}{HDT as a Promising Solution}{fig:MGHierarchy}{}}
\@writefile{snm}{\beamer@slide {fig:MGHierarchy}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{6}{9/11}{HDT as a Promising Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{7}{12/12}{HDT as a Promising Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{8}{13/13}{HDT as a Promising Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{9}{14/14}{HDT as a Promising Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{14}
