\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{HDT as a Promising Solution}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{HDT as a Promising Solution}}}
\newlabel{fig:HDT}{{1}{2}{HDT as a Promising Solution}{fig:HDT}{}}
\@writefile{snm}{\beamer@slide {fig:HDT}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/5}{HDT as a Promising Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\newlabel{fig:MGHierarchy}{{2}{6}{HDT as a Promising Solution}{fig:MGHierarchy}{}}
\@writefile{snm}{\beamer@slide {fig:MGHierarchy}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{6/8}{HDT as a Promising Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{9/9}{HDT as a Promising Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{10/10}{HDT as a Promising Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{11/11}{HDT as a Promising Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{11}
