\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BookUmans2013}
\citation{Arulkumaran2017}
\citation{Lillicrap2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textcolor {ocre}{\bfseries  \itshape 1}}{\ignorespaces DC Motor and its load}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DCMotor}{{\textcolor {ocre}{\bfseries  \itshape 1}}{1}{DC Motor and its load}{figure.caption.1}{}}
\newlabel{fig:DCMotor@cref}{{[figure][1][]\textcolor {ocre}{\bfseries  \itshape 1}}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DC Motor Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:LoadTorque}{{\textcolor {ocre}{\bfseries  \itshape 5}}{2}{Mathematical Model}{equation.5}{}}
\newlabel{eq:LoadTorque@cref}{{[equation][5][]\textcolor {ocre}{\bfseries  \itshape 5}}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laplace Transform of the DC Motor Model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ElectricalLaplace}{{\textcolor {ocre}{\bfseries  \itshape 7}}{2}{Laplace Transform of the DC Motor Model}{equation.7}{}}
\newlabel{eq:ElectricalLaplace@cref}{{[equation][7][]\textcolor {ocre}{\bfseries  \itshape 7}}{[1][2][]2}{}{}{}}
\newlabel{eq:MechanicalLaplace}{{\textcolor {ocre}{\bfseries  \itshape 9}}{3}{Laplace Transform of the DC Motor Model}{equation.9}{}}
\newlabel{eq:MechanicalLaplace@cref}{{[equation][9][]\textcolor {ocre}{\bfseries  \itshape 9}}{[1][2][]3}{}{}{}}
\newlabel{eq:LoadTorqueLaplace}{{\textcolor {ocre}{\bfseries  \itshape 10}}{3}{Laplace Transform of the DC Motor Model}{equation.10}{}}
\newlabel{eq:LoadTorqueLaplace@cref}{{[equation][10][]\textcolor {ocre}{\bfseries  \itshape 10}}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textcolor {ocre}{\bfseries  \itshape 2}}{\ignorespaces Block diagram of the DC motor model.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:DCMotorModel}{{\textcolor {ocre}{\bfseries  \itshape 2}}{3}{Block diagram of the DC motor model}{figure.caption.2}{}}
\newlabel{fig:DCMotorModel@cref}{{[figure][2][]\textcolor {ocre}{\bfseries  \itshape 2}}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textcolor {ocre}{\bfseries  \itshape 3}}{\ignorespaces Block diagram of the DC motor model with load torque.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:DCMotorModel_Torque}{{\textcolor {ocre}{\bfseries  \itshape 3}}{4}{Block diagram of the DC motor model with load torque}{figure.caption.3}{}}
\newlabel{fig:DCMotorModel_Torque@cref}{{[figure][3][]\textcolor {ocre}{\bfseries  \itshape 3}}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Randomization and Initialization}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textcolor {ocre}{\bfseries  \itshape 4}}{\ignorespaces Distribution of initial motor speed and reference speed across episodes.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:InitDistribution}{{\textcolor {ocre}{\bfseries  \itshape 4}}{4}{Distribution of initial motor speed and reference speed across episodes}{figure.caption.4}{}}
\newlabel{fig:InitDistribution@cref}{{[figure][4][]\textcolor {ocre}{\bfseries  \itshape 4}}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Logging and Sampling}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textcolor {ocre}{\bfseries  \itshape 5}}{\ignorespaces Example of sampling of a signal $f(t)$. The red line is the original signal, and the blue line is the sampled signal $f[k]$.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Sampling}{{\textcolor {ocre}{\bfseries  \itshape 5}}{5}{Example of sampling of a signal $f(t)$. The red line is the original signal, and the blue line is the sampled signal $f[k]$}{figure.caption.5}{}}
\newlabel{fig:Sampling@cref}{{[figure][5][]\textcolor {ocre}{\bfseries  \itshape 5}}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Evaluation}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textcolor {ocre}{\bfseries  \itshape 6}}{\ignorespaces Reinforcement learning diagram}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ReinforcementLearning}{{\textcolor {ocre}{\bfseries  \itshape 6}}{6}{Reinforcement learning diagram}{figure.caption.6}{}}
\newlabel{fig:ReinforcementLearning@cref}{{[figure][6][]\textcolor {ocre}{\bfseries  \itshape 6}}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reward Function}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reinforcement Learning as a Markov Decision Process}{6}{subsection.4.2}\protected@file@percent }
\citation{Uhlenbeck1930}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning Agent Architecture}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network Architectures}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textcolor {ocre}{\bfseries  \itshape 7}}{\ignorespaces Neuronal network architectures}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:NeuronalNetworkDiagram}{{\textcolor {ocre}{\bfseries  \itshape 7}}{8}{Neuronal network architectures}{figure.caption.7}{}}
\newlabel{fig:NeuronalNetworkDiagram@cref}{{[figure][7][]\textcolor {ocre}{\bfseries  \itshape 7}}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Actor Network}}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Critic Network}}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hyperparameters}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training Configuration and Process}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textcolor {ocre}{\bfseries  \itshape 8}}{\ignorespaces Training process along the episodes.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TrainingProcess}{{\textcolor {ocre}{\bfseries  \itshape 8}}{9}{Training process along the episodes}{figure.caption.8}{}}
\newlabel{fig:TrainingProcess@cref}{{[figure][8][]\textcolor {ocre}{\bfseries  \itshape 8}}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracking Performance}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textcolor {ocre}{\bfseries  \itshape 9}}{\ignorespaces Motor speed tracking performance.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MotorSpeed}{{\textcolor {ocre}{\bfseries  \itshape 9}}{10}{Motor speed tracking performance}{figure.caption.9}{}}
\newlabel{fig:MotorSpeed@cref}{{[figure][9][]\textcolor {ocre}{\bfseries  \itshape 9}}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control Behavior}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textcolor {ocre}{\bfseries  \itshape 10}}{\ignorespaces Armature voltage applied by the RL controller.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ArmatureVoltage}{{\textcolor {ocre}{\bfseries  \itshape 10}}{10}{Armature voltage applied by the RL controller}{figure.caption.10}{}}
\newlabel{fig:ArmatureVoltage@cref}{{[figure][10][]\textcolor {ocre}{\bfseries  \itshape 10}}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reward Curve}{10}{subsection.5.3}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{bib.bib}
\bibcite{BookUmans2013}{1}
\bibcite{Arulkumaran2017}{2}
\bibcite{Lillicrap2019}{3}
\bibcite{Uhlenbeck1930}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {\textcolor {ocre}{\bfseries  \itshape 11}}{\ignorespaces Reward curve during the simulation.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Reward}{{\textcolor {ocre}{\bfseries  \itshape 11}}{11}{Reward curve during the simulation}{figure.caption.11}{}}
\newlabel{fig:Reward@cref}{{[figure][11][]\textcolor {ocre}{\bfseries  \itshape 11}}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
