\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BookUmans2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DC Motor and its load}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:DCMotor}{{1}{1}{DC Motor and its load}{figure.1}{}}
\newlabel{fig:DCMotor@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DC Motor Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:LoadTorque}{{5}{2}{Mathematical Model}{equation.5}{}}
\newlabel{eq:LoadTorque@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laplace Transform of the DC Motor Model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ElectricalLaplace}{{7}{2}{Laplace Transform of the DC Motor Model}{equation.7}{}}
\newlabel{eq:ElectricalLaplace@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\newlabel{eq:MechanicalLaplace}{{9}{2}{Laplace Transform of the DC Motor Model}{equation.9}{}}
\newlabel{eq:MechanicalLaplace@cref}{{[equation][9][]9}{[1][2][]2}{}{}{}}
\newlabel{eq:LoadTorqueLaplace}{{10}{2}{Laplace Transform of the DC Motor Model}{equation.10}{}}
\newlabel{eq:LoadTorqueLaplace@cref}{{[equation][10][]10}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the DC motor model.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:DCMotorModel}{{2}{3}{Block diagram of the DC motor model}{figure.2}{}}
\newlabel{fig:DCMotorModel@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the DC motor model with load torque.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:DCMotorModel_Torque}{{3}{3}{Block diagram of the DC motor model with load torque}{figure.3}{}}
\newlabel{fig:DCMotorModel_Torque@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Randomization and Initialization}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Logging and Sampling}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reward Function}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reinforcement Learning as a Markov Decision Process}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning Agent Architecture}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network Architectures}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hyperparameters}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training Configuration}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracking Performance}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control Behavior}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison to Classical Control}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation Metrics}{6}{subsection.5.4}\protected@file@percent }
\citation{*}
\bibstyle{ieeetr}
\bibdata{bib.bib}
\bibcite{BookUmans2013}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison between classical and RL-based control}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
